# BJCRM

./: README.md  pom.xml
databaseSQL/: crm2008.sql
notes/: day01-阶段简介和项目简介.txt  day02-软件开发生命周期和CRM核心业务.txt  day03-CRM物理模型设计和搭建开发环境.txt  day04-搭建开发环境，首页功能和用户登录.txt  day05-实现用户登录.txt  day06-用户登录、安全退出.txt  day07-登录验证和创建市场活动.txt  day08-实现创建市场活动.txt  day09-实现分页查询市场活动.txt  day10-分页查询市场活动以及删除市场活动.txt  day11-删除市场活动和修改市场活动.txt  day12-修改市场活动和导出市场活动.txt  day13-实现导出市场活动和导入市场活动.txt  day14-实现导入市场活动和查看市场活动明细.txt  day15-实现查看市场活动明细.txt  day16-添加市场活动备注和删除市场活动备注.txt  day17-修改市场活动备注和创建线索.txt  day18-查看线索明细和线索关联市场活动.txt  day19-线索关联市场活动、解除关联以及线索转换.txt  day21-线索转换和创建交易.txt  day22-创建交易.txt  day23-查看交易明细.txt  day24-交易统计图表.txt
src/main/java/com/bjpowernode/crm/commons/constants/: Constants.java
src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObj.java
src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java  ExcelUtils.java  ExportUtils.java  UUIDUtils.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bjpowernode/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java  funnelChartVO.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueServiceImpl.java  ClurRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchIndexController.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  poss.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.html  save.html
src/main/webapp/WEB-INF/pages/settings/qx/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/role/: detail.html  index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: detail.html  index.html  login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.html  detail.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.html
src/main/webapp/WEB-INF/pages/workbench/customer/: detail.html
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.html  detail.jsp  edit.html  index.jsp  save.jsp
src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/test/java/: Test.java
